{
    "name": "iwmedien/htaccescheck",
    "description": "Check locked htaccess",
    "type": "project",
    "version": "1.0.0",
    "require": {
        "../../vendor/twig/twig": "^3.4"
    },
    "require-dev": {
        "../../vendor/rector/rector": "^0.14.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iwmedien\\Htaccescheck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael Blunck",
            "email": "blunck@iwkoeln.de"
        }
    ],
    "minimum-stability": "stable"
}
